spring.application.name=artist-album-api

security.token.secret=f3c9e7b2-4a6d-4e8f-9c1a-8d2b5f7a1c34

spring.datasource.url=jdbc:postgresql://localhost:5432/artist_album
spring.datasource.username=admin
spring.datasource.password=admin123456
app.security.cors.allowed-origins=http://localhost:3000,http://localhost:3001

rate.limit.requests=10
rate.limit.window=60000

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=album-covers
minio.presigned-url-expiration=1800