spring.application.name=artist-album-api

spring.datasource.url=jdbc:postgresql://localhost:5432/artist_album
spring.datasource.username=admin
spring.datasource.password=admin

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin
minio.bucket=album-covers